<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/drag_grid_item">
    
    <TextView 
        android:id="@+id/num"
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:textColor="#B0E0E6"
	    android:gravity="bottom|right"
	    android:paddingRight="10dip"
	    android:paddingBottom="10dip"
	    android:textSize="32sp"/>
    
    <!-- 联系人信息 -->
    <ImageView
        android:id="@+id/lxr"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:src="@null"
        android:contentDescription="@null" />

</RelativeLayout>