<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15.0dip"
    android:layout_marginRight="15.0dip"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <View
        android:layout_width="1000.0dip"
        android:layout_height="1.0dip" />

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="提示"
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/dialog_alert_divider" />

    <TextView
        android:id="@+id/alert_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="您确定删除此照片？"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_alert_dialog_bg"
            android:padding="8.0dip"
            android:textSize="22.0sp" 
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_alert_dialog_bg"
            android:padding="8.0dip"
            android:textSize="22.0sp" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_alert_dialog_bg"
            android:padding="8.0dip"
            android:textSize="22.0sp" 
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>